# jakub_glanas-kodilla_tester

./: Bash_Skrypt.bat  settings.gradle
Docker 16.2/: index.html
JMeter testy/: Wykop.pl_random_access_plan.jmx  Wykop.pl_raport.txt
kodilla-advanced-tests/src/main/java/com/kodilla/execution_model/: Invoice.java  Item.java
kodilla-advanced-tests/src/main/java/com/kodilla/mockito/: Client.java  NotificationService.java
kodilla-advanced-tests/src/main/java/com/kodilla/parametrized_tests/: StringManipulator.java
kodilla-advanced-tests/src/test/java/com/kodilla/execution_model/: InvoiceTest.java
kodilla-advanced-tests/src/test/resources/: stringWithLowerCase.csv  userNumbersFail.csv  userNumbersPass.csv
kodilla-code-coverage/: build.gradle
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/task/: Task.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/tasklist/: TaskList.java
kodilla-code-coverage/src/main/java/com/kodilla/spotbugs/: BadCodeExample.java
kodilla-code-coverage/src/test/java/com/kodilla/hibernate/tasklist/repository/: TaskListRepositoryTestSuite.java
kodilla-code-coverage/src/test/java/com/kodilla/jacoco/: YearTest.java
kodilla-code-coverage/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java
kodilla-cucumber/src/main/java/fizzBuzzChecker/: FizzBuzzChecker.java
kodilla-cucumber/src/main/java/seasonchecker/: SeasonChecker.java
kodilla-cucumber/src/main/java/wallet/: Cashier.java  Wallet.java
kodilla-cucumber/src/test/java/fizzBuzzChecker/: FizzBuzzCheckerTest.java  FizzBuzzRunner.java  FizzBuzzSteps.java
kodilla-cucumber/src/test/java/seasonchecker/: IsItSummerSteps.java  TestRunner.java
kodilla-cucumber/src/test/java/wallet/: TestRunnerWallet.java  WalletSteps.java
kodilla-cucumber/src/test/resources/fizzBuzzChecker/: fizz_buzz.feature
kodilla-cucumber/src/test/resources/seasonchecker/: is_it_summer.feature
kodilla-cucumber/src/test/resources/wallet/: cash_withdrawal.feature  display.feature  prevent.feature
kodilla-intro/src/main/java/: Application.java  Book.java  CalcApplication.java  Calculator.java  DebugExample.java  FirstClass.java  Grades.java  HelloWorld.java  LeapYear.java  Loops.java  Main.java  MainExtended.java  Notebook.java  RandomNumbers.java  SimpleArray.java  User.java  UserDialogs.java  age.java
kodilla-login-selenium/: build.gradle
kodilla-soap/: Kodilla-SOAPUI-soapui-project.xml
kodilla-testcontainers/: build.gradle
(+151 files in other folders)
