rootProject.name = 'kodilla-course'
include 'kodilla-intro'
include 'kodilla-basic-tests'
include 'kodilla-collections'
include 'kodilla-collections-advanced'
include 'kodilla-collections-advanced:codewars'
findProject(':kodilla-collections-advanced:codewars')?.name = 'codewars'
include 'codewars'
include 'codewars'
include 'kodilla-stream'
include 'kodilla-advanced-tests'
include 'kodilla-spring-basic'
include 'kodilla-rest-api'
include 'kodilla-soap'
include 'kodilla-selenium'
include 'kodilla-login-selenium'
include 'kodilla-cucumber'
include 'kodilla-code-coverage'

